# Light

./: dsd.jks
app/: build.gradle
app/src/androidTest/java/com/reb/light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reb/ble/constant/: ShareString.java
app/src/main/java/com/reb/ble/profile/: BleCore.java  BleManager.java  BleManagerCallbacks.java  DataSend.java
app/src/main/java/com/reb/ble/profile/task/: AbTask.java  AbTaskItem.java  AbTaskListListener.java  AbTaskListener.java  AbTaskObjectListener.java  AbTaskPool.java  AbTaskQueue.java  AbThreadFactory.java
app/src/main/java/com/reb/ble/profile/utility/: BleConfiguration.java  BleDataTypeUtils.java  ThreadPool.java
app/src/main/java/com/reb/ble/scanner/: API19Scanner.java  API21Scanner.java  ScanFilter.java  ScanLeCallback.java  ScanRecordParser.java  ScannerBase.java
app/src/main/java/com/reb/ble/ui/: BaseScannerFragment.java  DeviceAdapter.java  DeviceListFragment.java  ExtendedBluetoothDevice.java
app/src/main/java/com/reb/ble/util/: BluetoothUtil.java  DebugLog.java  HexStringConver.java
app/src/main/java/com/reb/light/ui/: BaseFragmentActivity.java  LightApplication.java  MainActivity.java
app/src/main/java/com/reb/light/ui/frag/: BaseFragment.java  ConnectingFragment.java  LightFragment.java  ScannerFragment.java
app/src/main/java/com/reb/light/ui/view/: LineCountListView.java
app/src/main/java/com/reb/light/util/: UIUtil.java
app/src/main/res/drawable/: btn_bg.xml  light_toggle.xml
app/src/main/res/layout/: activity_main.xml  frag_devices.xml  frag_light.xml  frag_scanner.xml  frag_wait.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reb/light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
